{"version": 2, "width": 120, "height": 32, "timestamp": 1744876800, "title": "Hydra auto-loop demo — placeholder, regenerate via scripts/record-demo.sh", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "$ ./hydra\r\n"]
[0.4, "o", "Commander online. 3 tickets ready across 1 repo. 0 workers active. Today: 0 done, 0 failed, 0 min wall-clock. Pause: off. Autopickup: on (every 30 min).\r\n"]
[2.1, "o", "> pick up 3\r\n"]
[2.6, "o", "  #1  hello-hydra-demo  T1  spawning worker-implementation\r\n"]
[2.8, "o", "  #2  hello-hydra-demo  T2  spawning worker-implementation\r\n"]
[3.0, "o", "  #3  hello-hydra-demo  T3  refused (auth tripwire: src/auth/keys.js)\r\n"]
[18.4, "o", "  PR #4 opened (worker on #1)  — running worker-review\r\n"]
[26.1, "o", "  PR #4 auto-merged (T1, CI green)\r\n"]
[42.7, "o", "  PR #5 opened (worker on #2)  — running worker-review\r\n"]
[54.3, "o", "  PR #5 passed commander review. Ready for your merge.\r\n"]
[55.0, "o", "> merge #5\r\n"]
[57.2, "o", "  PR #5 merged. Issue #2 closed.\r\n"]
[60.0, "o", "[placeholder cast — regenerate with ./scripts/record-demo.sh]\r\n"]
